<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.3</version>
		<relativePath/>
	</parent>
	<groupId>de.tamaro-skaljic.spring-boot-hot-reload</groupId>
	<artifactId>spring-boot-hot-reload</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spring-boot-hot-reload</name>
	<description>Application hot reload with IntelliJ IDEA, Maven Wrapper, spring-boot-devtools, the LiveReload browser plugin and Docker on both Windows and Linux.</description>
	<properties>
		<java.version>11</java.version>
		<exclude.devtools>true</exclude.devtools>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludeDevtools>${exclude.devtools}</excludeDevtools>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
